[
  {
    "id": "wake_up_01",
    "title": "Intro - The Way Of Waking Up (feat. Alan Watts)",
    "album": "Wake Up",
    "artist": "The Kyoto Connection",
    "genre": "Electronic",
    "source": "https://storage.googleapis.com/uamp/The_Kyoto_Connection_-_Wake_Up/01_-_Intro_-_The_Way_Of_Waking_Up_feat_Alan_Watts.mp3",
    "image": "https://storage.googleapis.com/uamp/The_Kyoto_Connection_-_Wake_Up/art.jpg",
    "trackNumber": 1,
    "totalTrackCount": 13,
    "duration": 90,
    "site": "http://freemusicarchive.org/music/The_Kyoto_Connection/Wake_Up_1957/"
  },
  {
    "id": "jazz_in_paris",
    "title": "Jazz in Paris",
    "album": "Jazz & Blues",
    "artist": "Media Right Productions",
    "genre": "Jazz & Blues",
    "source": "https://storage.googleapis.com/automotive-media/Jazz_In_Paris.mp3",
    "image": "https://storage.googleapis.com/automotive-media/album_art.jpg",
    "trackNumber": 1,
    "totalTrackCount": 6,
    "duration": 103,
    "site": "https://www.youtube.com/audiolibrary/music"
  },
  {
    "id": "on_the_bach",
    "title": "On the Bach",
    "album": "Cinematic",
    "artist": "Jingle Punks",
    "genre": "Cinematic",
    "source": "https://storage.googleapis.com/automotive-media/On_the_Bach.mp3",
    "image": "https://storage.googleapis.com/automotive-media/album_art.jpg",
    "trackNumber": 4,
    "totalTrackCount": 6,
    "duration": 66,
    "site": "https://www.youtube.com/audiolibrary/music"
  },
  {
    "id": "drop_and_roll",
    "title": "Drop and Roll",
    "album": "Youtube Audio Library Rock",
    "artist": "Silent Partner",
    "genre": "Rock",
    "source": "https://storage.googleapis.com/automotive-media/Drop_and_Roll.mp3",
    "image": "https://storage.googleapis.com/automotive-media/album_art_2.jpg",
    "trackNumber": 1,
    "totalTrackCount": 7,
    "duration": 121,
    "site": "https://www.youtube.com/audiolibrary/music"
  },
  {
    "id": "motocross",
    "title": "Motocross",
    "album": "Youtube Audio Library Rock",
    "artist": "Topher Mohr and Alex Elena",
    "genre": "Rock",
    "source": "https://storage.googleapis.com/automotive-media/Motocross.mp3",
    "image": "https://storage.googleapis.com/automotive-media/album_art_2.jpg",
    "trackNumber": 2,
    "totalTrackCount": 7,
    "duration": 182,
    "site": "https://www.youtube.com/audiolibrary/music"
  },
  {
    "id": "justin_bieber_baby",
    "title": "Baby",
    "album": "My World 2.0",
    "artist": "Justin Bieber",
    "genre": "Pop",
    "source": "https://example.com/justin_bieber_baby.mp3",
    "image": "https://example.com/justin_bieber_baby_artwork.jpg",
    "trackNumber": 3,
    "totalTrackCount": 10,
    "duration": 214,
    "site": "https://en.wikipedia.org/wiki/Baby_(Justin_Bieber_song)"
  }
]
